≻ sudo dd conv=notrunc if=u-boot-dtb.imx of=/dev/sdd bs=1k seek=1



setenv nix_boot_efi 'setenv devnum 1; setenv distro_bootpart 1; setenv kernel_addr_r 0x10000000; setenv ramdisk_addr_r 0x12000000; setenv fdt_addr_r 0x13000000; setenv pxefile_addr_r 0x14000000; setenv scriptaddr 0x15d00000 ; usb reset; load usb 0 ${kernel_addr_r} EFI/boot/bootarm.efi ; load usb 0 ${fdt_addr_r} valise.dtb ; fdt addr ${fdt_addr_r} ; bootefi ${kernel_addr_r} ${fdt_addr_r}'

USB

setenv nix_boot_usb 'setenv devnum 1; setenv distro_bootpart 1; setenv kernel_addr_r 0x10000000; setenv ramdisk_addr_r 0x12000000; setenv fdt_addr_r 0x13000000; setenv pxefile_addr_r 0x14000000; setenv scriptaddr 0x15d00000 ; usb reset; sysboot usb 0:2 any 0x16000000 /boot/extlinux/extlinux.conf'



SD

setenv nix_boot_sd 'setenv devnum 1; setenv distro_bootpart 2; setenv kernel_addr_r 0x10000000; setenv ramdisk_addr_r 0x12000000; setenv fdt_addr_r 0x13000000; setenv pxefile_addr_r 0x14000000; setenv scriptaddr 0x15d00000; mmc dev $devnum; sysboot mmc 1:2 any 0x16000000 /boot/extlinux/extlinux.conf'




FFM

setenv nix_boot_efi 'setenv kernel_addr_r 0x10801000; setenv ramdisk_addr_r 0x12000000; setenv fdt_addr_r 0x13000000; usb reset; load usb 0 ${kernel_addr_r} EFI/boot/bootarm.efi ; bootefi ${kernel_addr_r} '

setenv nix_boot_efi 'setenv kernel_addr_r 0x11000000; setenv ramdisk_addr_r 0x20000000; setenv fdt_addr_r 0x30000000; usb reset; load usb 0 ${kernel_addr_r} EFI/boot/bootarm.efi ; bootefi ${kernel_addr_r} '

setenv nix_boot_efi 'setenv kernel_addr_r 0x11000000; setenv ramdisk_addr_r 0x20000000; setenv fdt_addr_r 0x30000000; usb reset; load usb 0 0x31000000 EFI/boot/bootarm.efi ; bootefi 0x31000000'



setenv nix_boot_efi 'setenv devnum 0; setenv distro_bootpart 1; setenv kernel_addr_r 0x12000000; setenv ramdisk_addr_r 0x13000000; setenv fdt_addr_r 0x14000000; setenv pxefile_addr_r 0x15000000; setenv scriptaddr 0x15d00000 ; usb reset; load usb 0 ${kernel_addr_r} EFI/boot/bootarm.efi ; load usb 0 ${fdt_addr_r} u-boot.dtb ; fdt addr ${fdt_addr_r} ; bootefi ${kernel_addr_r} ${fdt_addr_r}'

FFM USB SD 

setenv nix_boot_usb 'setenv devnum 0; setenv distro_bootpart 1; setenv kernel_addr_r 0x11000000; setenv ramdisk_addr_r 0x13000000; setenv fdt_addr_r 0x14000000; setenv pxefile_addr_r 0x15000000; setenv scriptaddr 0x15d00000 ; usb reset; sysboot usb 0:2 any 0x16000000 /boot/extlinux/extlinux.conf'



